<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohit Nambiar">
    <meta name="description" content="Learning/Unlearning">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohit Nambiar's Blog</title>
    <link rel="icon" type="image/x-icon" href="/assets/micon.png">
    <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
    <header id="masthead">
        <a href="/" class="site-logo">Mohit Nambiar</a>
        <a href="/blog.html" id="nav-item">Blog</a>
        <!-- <a href="#" id="nav-item">Link 2</a> -->
    </header>
    <main>
        <h2>Learning/Unlearning</h2>
        <!-- <h4>2024</h4>
        <p><ul>
            <li><a href="/blog/blog-template.html" class="postlink">Blog title goes here number 1 best</a></li>
            </ul></p>-->
        <h4>2017</h4>
        <p><ul>
            <li><a href="/blog/hello-world.html" class="postlink">Hello World (Read this first)</a></li>
            </ul></p>
        <h4>2015</h4>
        <p><ul>
            <li><a href="/blog/what-do-you-not-want-to-be.html" class="postlink">What do you not want to be?</a></li>
            </ul></p>
    </main>
    <footer>
        Mohit Nambiar &copy; 2023
    </footer>
</body>
</html>